@media only screen and (max-width: 1920px) and (min-width: 1367px) {

    h1 {
        color: darkblue;
    }
}

/* ***************************************************************
******************************************************************
*************************************************************** */

@media only screen and (max-width: 1366px) and (min-width: 1281px) {

    h2 {
        padding: 0 45px 0 45px;
    }

    menu {
        width: 90%;
        height: 50px;
        padding: 15px;
        list-style: none;

    }

    menu li {
        width: 120px;
        height: 30px;
        padding: 15px;
        margin-left: 30px;
    }

    menu li a {
        font-size: 20px;
    }

    menu li a:hover {
        font-size: 20px;
    }

    /* page 1 */
    #page1 {
        width: 95%;
        padding: 15px;
    }

    #page1 p {
        padding: 0 45px 0 45px;
        font-size: 19px;
    }

    /* page 2 */
    #page2 {
        width: 95%;
        padding: 15px;
    }

    #box-left {
        width: 500px;
        margin: 15px 1px 15px 45px;
        padding: 20px;
        border: 1px solid #9E9E91;
        border-radius: 7px;
        float: left;
    }

    #box-left ul, #box-right ul {
        list-style: none;
    }

    #box-right {
        width: 500px;
        margin: 15px 45px 15px 1px;
        padding: 20px;
        border: 1px solid #9E9E91;
        border-radius: 7px;
        float: right;
    }

    progress {
        background-color: #f3f3f3;
        border: 0;
        height: 18px;
    }

    img {
        margin: 10px;
        width: 100px;
        height: 100px;
        border-radius: 10px;
    }

    /* page 3 */
    #slide-a, #slide-b, #slide-c, #slide-d {
        margin: 10px 50px 10px 50px;
        padding: 15px;
        height: 18px;
    }

    #panel-a, #panel-b, #panel-c, #panel-d {
        padding: 15px;
    }

    /* page 4 */
    #slideshow {
        margin: 80px auto;
        width: 800px;
        height: 600px;
        padding: 10px;
    }

    #slideshow > div {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }

    #slideshow .slideshow_img .img {
        width: 800px;
        height: 600px;
    }

    /* page 5 */
    #sender {
        margin: auto;
        width: 600px;
        height: 400px;
        border: 1px black;
        border-radius: 20px;

    }

    #name-name {
        margin: 2px;
        width: 200px;
        height: 20px;
        font-size: 14px;
    }

    #email-email {
        margin: 2px;
        width: 200px;
        height: 20px;
        font-size: 14px;
    }

    #message-message {
        margin: 2px;
        width: 450px;
        height: 280px;
        font-size: 20px;
    }

    input[type="submit"] {
        margin: 2px;
        width: 80px;
        height: 25px;
        font-size: 14px;
    }

}

/* ***************************************************************
******************************************************************
*************************************************************** */

@media only screen and (max-width: 1280px) and (min-width: 1025px) {

    h2 {
        padding: 0 45px 0 45px;
    }

    menu {
        width: 90%;
        height: 50px;
        padding: 15px;
        list-style: none;

    }

    menu li {
        width: 120px;
        height: 30px;
        padding: 15px;
        margin-left: 30px;
    }

    menu li a {
        font-size: 18px;
    }

    menu li a:hover {
        font-size: 18px;
    }

    /* page 1 */
    #page1 {
        width: 95%;
        padding: 15px;
    }

    #page1 p {
        padding: 0 45px 0 45px;
        font-size: 18px;
    }

    /* page 2 */
    #page2 {
        width: 95%;
        padding: 15px;
    }

    #box-left {
        width: 460px;
        margin: 15px 1px 15px 45px;
        padding: 20px;
        border: 1px solid #9E9E91;
        border-radius: 7px;
        float: left;
    }

    #box-left ul, #box-right ul {
        list-style: none;
    }

    #box-right {
        width: 460px;
        margin: 15px 45px 15px 1px;
        padding: 20px;
        border: 1px solid #9E9E91;
        border-radius: 7px;
        float: right;
    }

    progress {
        background-color: #f3f3f3;
        border: 0;
        height: 16px;
    }

    img {
        margin: 10px;
        width: 80px;
        height: 80px;
        border-radius: 10px;
    }

    /* page 3 */
    #slide-a, #slide-b, #slide-c, #slide-d {
        margin: 10px 50px 10px 50px;
        padding: 15px;
        height: 16px;
    }

    #panel-a, #panel-b, #panel-c, #panel-d {
        padding: 15px;
    }

    /* page 4 */

    #slideshow {
        margin: 80px auto;
        width: 650px;
        height: 400px;
        padding: 10px;
    }

    #slideshow > div {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }

    #slideshow .slideshow_img .img {
        width: 650px;
        height: 400px;
    }

    /* page 5 */
    #sender {
        margin: auto;
        width: 550px;
        height: 350px;
        border: 1px black;
        border-radius: 20px;

    }

    #name-name {
        margin: 2px;
        width: 160px;
        height: 20px;
        font-size: 12px;
    }

    #email-email {
        margin: 2px;
        width: 160px;
        height: 20px;
        font-size: 12px;
    }

    #message-message {
        margin: 2px;
        width: 410px;
        height: 230px;
        font-size: 16px;
    }

    input[type="submit"] {
        margin: 2px;
        width: 80px;
        height: 25px;
        font-size: 14px;
    }

}

/* ***************************************************************
******************************************************************
*************************************************************** */

@media only screen and (max-width: 1025px) {


    h2 {
        padding: 10px 45px 10px 45px;
    }

    menu {
        width: 90%;
        height: 45px;
        padding: 15px;
        list-style: none;
    }

    menu li {
        width: 110px;
        height: 30px;
        padding: 10px;
        margin-left: 30px;
    }

    menu li a {
        font-size: 22px;
    }

    menu li a:hover {
        font-size: 22px;
    }

    /* page 1 */
    #page1 {
        width: 85%;
        padding: 15px;
    }

    #page1 p {
        padding: 0 45px 0 45px;
        font-size: 24px;
    }

    /* page 2 */
    #page2 {
        width: 90%;
        padding: 15px;
    }

    #box-left {
        width: 300px;
        margin: 10px 1px 10px 50px;
        padding: 15px;
        border: 2px solid #9E9E91;
        border-radius: 7px;
        float: left;
    }

    #box-left ul, #box-right ul {
        list-style: none;
    }

    #box-right {
        width: 300px;
        margin: 10px 50px 10px 1px;
        padding: 15px;
        border: 2px solid #9E9E91;
        border-radius: 7px;
        float: right;
    }

    progress {
        background-color: #f3f3f3;
        border: 0;
        height: 20px;
    }

    img {
        margin: 10px;
        width: 120px;
        height: 120px;
        border-radius: 10px;
    }

    /* page 3 */

    #slide-a, #slide-b, #slide-c, #slide-d {
        margin: 10px 50px 10px 50px;
        padding: 15px;
        height: 16px;
    }

    #panel-a, #panel-b, #panel-c, #panel-d {
        padding: 15px;
    }

    /* page 4 */

    #slideshow {
        margin: 80px auto;
        width: 80%;
        height: 400px;
        padding: 10px;
    }

    #slideshow > div {
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }

    #slideshow .slideshow_img .img {
        width: 100%;
        height: 400px;
    }

    /* page 5 */
    #sender {
        margin: auto;
        width: 550px;
        height: 350px;
        border: 1px black;
        border-radius: 20px;

    }

    #name-name {
        margin: 2px;
        width: 240px;
        height: 30px;
        font-size: 20px;
    }

    #email-email {
        margin: 2px;
        width: 240px;
        height: 30px;
        font-size: 20px;
    }

    #message-message {
        margin: 2px;
        width: 80%;
        height: 250px;
        font-size: 22px;
    }

    input[type="submit"] {
        margin: 2px;
        width: 110px;
        height: 32px;
        font-size: 18px;
    }

}
